<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNW</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
    .card {
      background-color: #fff; /* Set your desired background color */
      padding: 20px; /* Adjust padding as needed */
      border-radius: 10px; /* Adjust border-radius as needed */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect */
      opacity: 0.7; /* Set the opacity value (0.0 to 1.0) */
    }
     body {
            margin: 0;
            padding: 0;
            height: 100vh;
            /* Set the height to 100% of the viewport height */
            background: url('background_image.png');
            /* Set background image properties */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  </style>
</head>

<body >

    <div class="container mt-4 mb-4">
        <div class="card">
            <div class="container mt-4">
                <div class="card-head text-center mt-4">
                    <h3>Contact Us</h3>
                </div>
                <div class="card-body">
	<center>	
        <button onclick="shareLink()"  class="btn btn-lg btn-primary">Share the survey to others working from Home</button><br><br>
        <button onclick="window.location.href = 'page5.html'" class="btn btn-lg btn-primary">I am looking for a job change</button><br><br>
        <button onclick="shareLink2()" class="btn btn-lg btn-primary">Share a link to others looking for job</button><br><br>
	</center>
	</div>
	</div>
	</div>
	</div>

    <script>
        function shareLink() {
            if (navigator.share) {
                navigator.share({
                    title: 'Share the Survey',
                    text: 'Share the Survey',
                    url: 'https://workflow.mpulse.plus/'
                })
                    .then(() => console.log('Successful share'))
                    .catch((error) => console.log('Error sharing:', error));
            } else {
                alert("Web Share API is not supported in this browser. You can manually share the link.");
            }
        }


       function shareLink2() {
            if (navigator.share) {
                navigator.share({
                    title: 'Share others looking for job',
                    text: 'Share others looking for job',
                    url: 'https://workflow.mpulse.plus/page5.html'
                })
                    .then(() => console.log('Successful share'))
                    .catch((error) => console.log('Error sharing:', error));
            } else {
                alert("Web Share API is not supported in this browser. You can manually share the link.");
            }
        }

    </script>
</body>
</html>
