<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNW</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="m-favicon.png" />

    <style>
        body {
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('background_image.png');
            background-size: cover;

            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
        }
        h3, h5 { text-align: center;}
        ul { list-style: none; text-align: center;}
        ul li { padding: 10px;}
        .custom { width: 300px !important; }
        /* #box { border: 2px solid lightgray; padding: 50px;} */
    </style>    
</head>
<body>   

<div id="box">
    <h3>Be a part of changing work life and help strengthen the Work From Home ecosystem!</h3>

    <ul>
        <li><button onclick="window.location.href = 'page2.html'" class="btn btn-lg btn-success custom">I currently Work From Home</button>
        <li><button onclick="window.location.href = 'page2.html'" class="btn btn-lg btn-primary custom">I currently Work From Office</button>
        <li><button onclick="window.location.href = 'page2.html'" class="btn btn-lg btn-danger custom">I work in Hybrid Model</button>
        <li><button onclick="window.location.href = 'page3.html'" class="btn btn-lg btn-warning custom">Currently not working</button>
    </ul>

    <h5>The purpose of your next step would be to help us identify industries that can contribute in building WFH ecosystem.</h5> 
</div>

</body>
</html>