<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNW</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="m-favicon.png"/>
     <style>
    .card {
      background-color: #fff; /* Set your desired background color */
      padding: 20px; /* Adjust padding as needed */
      border-radius: 10px; /* Adjust border-radius as needed */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect */
      opacity: 0.7; /* Set the opacity value (0.0 to 1.0) */
      
    }
     body {
      margin: 0;
      padding: 0;
      height: 100vh; /* Set the height to 100% of the viewport height */
      background: url('background_image.jpeg') center/cover no-repeat fixed; /* Set background image properties */
      display: flex;
      justify-content: center;
      align-items: center;
    }
     body {
            margin: 0;
            padding: 0;
            height: 100vh;
            /* Set the height to 100% of the viewport height */
            background: url('background_image.png');
            /* Set background image properties */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  </style>
</head>

<body >
    <div class="container mt-4 mb-4">
        <div class="card">
            <div class="container mt-4">
                <div class="card-head text-center mt-4">
                    <h3>Looking for a job change. Please fill the following details.</h3>
                </div>
                <div class="card-body mt-4 mb-4">
                    <form class="container" method="post" action="page5">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <label>Name:</label>
                                <input class="form-control" type="text" name="name" />
                                <br>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label>Eamil Id:</label>
                                <input class="form-control" type="email" name="email" />
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <label>Phone number:</label>
                                <input class="form-control" type="text" name="mobile" />
                                <br>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label>State:</label>
                                <select class="form-select" name="state" id="state">
                                    <option value="">Select</option>
                                </select>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <label>District:</label>
                                <select class="form-select" name="district" id="district">
                                    <option value="">Select</option>
                                </select>
                                <br>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label>Current Company Name:</label>
                                <input class="form-control" type="text" name="ccompany" />
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <label>Current Designation:</label>
                                <input class="form-control" type="text" name="cdesignation" />
                                <br>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <label>Total years of experience:</label>
                                <select class="form-select" name="exp_in_year">
                                    <option value="0-1 year">0-1 year</option>
                                    <option value="1-2 years">1-2 years</option>
                                    <option value="3-5 years">3-5 years</option>
                                    <option value="5-10 years">5-10 years</option>
                                    <option value="Above 10 years">Above 10 years</option>
                                </select>
                                <br>
                            </div>
                        </div>
                        <label>Comments:</label>
                        <textarea class="form-control" name="comments" rows="5"></textarea>
                        <br>
                        <button class="btn btn-primary float-end">Submit</button>
                    </form>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="data.js"></script>

</html>
